=====================
ssh key
=====================

git@github.com:WangJiao0811/learn-git.git

echo "# learn-git" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:WangJiao0811/learn-git.git
git push -u origin master

git remote add origin git@github.com:WangJiao0811/learn-git.git
git push -u origin master


=====================
https
=====================

https://github.com/WangJiao0811/learn-git.git

echo "# learn-git" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/WangJiao0811/learn-git.git
git push -u origin master

git remote add origin https://github.com/WangJiao0811/learn-git.git
git push -u origin master
